{
  "name": "@workspace/root",
  "private": true,
  "version": "2020.08.24",
  "author": "SSen <i@ssen.name>",
  "license": "MIT",
  "repository": "github:rocket-hangar/multiplerun",
  "workspaces": [
    "packages"
  ],
  "scripts": {
    "build": "cp README.md packages/src/multiplerun && yarn workspace @workspace/packages run build",
    "publish": "yarn run test && yarn run build && yarn workspace @workspace/packages run publish",
    "view": "yarn workspace @workspace/packages run view",
    "doctor": "yarn workspace @workspace/packages run doctor",
    "test": "yarn workspace @workspace/packages run test",
    "coverage": "yarn workspace @workspace/packages run coverage",
    "format": "prettier --write \"**/*.{js,ts,tsx}\"",
    "lint": "eslint \"**/*.{js,ts,tsx}\"",
    "prepare": "husky install"
  },
  "lint-staged": {
    "**/src/{**/*,*}.{ts,tsx}": [
      "prettier --write",
      "eslint --max-warnings 0"
    ]
  },
  "devDependencies": {
    "@handbook/markdown-source-import": "^1.1.0",
    "@ssen/prettier-config": "^2.0.1",
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-react-app": "^7.0.1",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.0",
    "prettier": "^2.6.2",
    "typescript": "^4.7.3"
  },
  "packageManager": "yarn@3.2.1"
}
